\subsection{2.3-2}
	Modify the last for loop as:
	\begin{codebox}
	\li	\For $k \gets p \To r$
		\Do
	\li		\If $i \isequal n_1+1$
			\Then
	\li			\For $m \gets j \To n_2$
				\Do
	\li				$A[k] = R[j]$	
				\End
	\li			\kw{break}
			\End
	\li		\If $j \isequal n_2+1$
			\Then
	\li			\For $m \gets i \To n_1$
				\Do
	\li				$A[k] = R[i]$	
				\End
	\li			\kw{break}
			\End
		\End
	\end{codebox}
\subsection{2.3-3}
	\textbf{Base case:} When $n=2$, $T(n)=n \lg n=2$. \\
	\textbf{Induction:} Assume that when $n=2^k$, $T(2^k)=2^k \lg 2^k=k\cdot2^k$. When $n=2^{k+1}$, 
	$T(2^{k+1})=2T(2^k)+2^{k+1}=2^{k+1} \lg 2^k + 2^{k+1}=(k+1)\cdot 2^{k+1}$, which is $2^{k+1}\lg 2^{k+1}$,
	hence the solution of the recurrence is $n\lg n$.
\subsection{2.3-4}
	Since it takes $\Theta(n)$ to insert an element into the right place, so the recurrence is:
	\begin{displaymath}
		T(n) = \left\{
		\begin{array}{l l}
			1	& \quad \text{if $n=1$,}\\
			T(n-1) + n & \quad \text{otherwise}
		\end{array}
		\right.
	\end{displaymath}
\subsection{2.3-5}
	\begin{codebox}
		\Procname{$\proc{Binary-Search}(A, m, n, t)$}
	\li	\If $m-n \isequal 0$
		\Then
	\li		\If $t \isequal A[n]$
			\Then
	\li			\Return $n$
	\li		\Else
	\li			\Return \const{nil}
			\End
		\End
	\li	$p \gets (m+n)/2$
	\li \If $t \le A[p]$
		\Then
	\li		\Return $\proc{Binary-Search}(A,m,p,t)$
	\li	\Else
	\li		\Return $\proc{Binary-Search}(A,p+1,n,t)$
		\End
	\end{codebox}
	On each recursion, the problem is divided into two subproblems of $1/2$ the size of the original problem, and
	terminates when only one element left. Assume the total number of division is $k$, then $2^k=n$, so the time 
	complexity is $\Theta(\lg n)$
\subsection{2.3-6}
	The while loop searches backward for the proper place for the key element, meanwhile moves the elements that are
	greater than the key element one position to the right. Even though binary search can improve the search time
	to $\Theta(\lg n)$, it does not affect the time required to move the elements, so use binary search can not
	improve the overall worest-case running time to $\Theta(n\lg n)$.
\subsection{2.3-7}
	We can incorporate $\proc{Merge-Sort}$ and $\proc{Binary-Search}$ in exercise 2.3-5 into out $\proc{Addition-Search}$. 
	The basic idea is using merge sort sorting $S$,
	scan $S$, then use binary search to find out if there exists an element $S[j]$ in subarray 
	$S[i+1\twodots \attrib{S}{length}]$ such that 
	$S[i]+S[j]=x$. Since merge sort take $\Theta(n\lg n)$ and binary search take $\Theta(n\lg n)$ for iterating
	the entire array, so the time complexity of $\proc{Addition-Search}$ is $\Theta(n\lg n)$.
	\begin{codebox}
		\Procname{$\proc{Addition-Search}(S)$}
		\li	$\proc{Merge-Sort}(S, 1, \attrib{S}{length})$
		\li	\For $i \gets 1 \To \attrib{S}{length}$
			\Do
		\li		$m \gets S[i]$
		\li		$n \gets x - m$
		\li		\If $\proc{Binary-Search}(S, i+1, \attrib{S}{length}, n)$
				\Then
		\li			\Return $m, n$
		\li		\Else
		\li			\Return \const{nil}
				\End
			\End
	\end{codebox}
